ManifestFileVersion: 0
CRC: 202241479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c66ae6525cb1869a161a18bed8819268
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sprites/alphonse.png
- Assets/Sprites/raoul.png
- Assets/Sprites/eugene.png
- Assets/Sprites/charles-jules.png
- Assets/Sprites/gustave-angele-adrien.png
- Assets/Sprites/aline.png
- Assets/Sprites/ellen.png
- Assets/Sprites/louise.png
Dependencies: []
